---
name: Jen-Shin Lin
start_date: 2016-05-16
locality: Taipei
country: Taiwan
role: <a href="/job-families/engineering/backend-engineer/#engineering-productivity">Senior
  Backend Engineer, Engineering Productivity</a>
reports_to: kyle-wiebers
picture: jen-shin.jpg
twitter: godfat
gitlab: godfat-gitlab
departments:
- Engineering Function
- Quality Department
- Engineering Productivity Team
- Merge Request coach
specialty: Engineering Productivity
projects:
  gitlab: maintainer backend
  gitlab-qa: reviewer
  gitlab-triage: maintainer
  triage-ops: maintainer
expertise: |
  <li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/administration/reply_by_email.html">Reply by Email</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Jen-Shin is a Taiwanese who is also known as @godfat on the Internet. He learned
  Ruby from 2006 and has built a ton of stuffs with it including open source libraries.
  He''s also passionate about functional programming, particularly Haskell. Other
  than programming, Jen-Shin loves computer games, especially some indie games. At
  some point he would really like to write one indie game as well, combining two major
  interests.

  '

