name: Senior Strategic Account Leader 
start_date: 2021-03-15
locality: 
country: 
role: <a href="">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gndulor
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

